# app.template

./: .claudeignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CodeStyle.xml  CodeStyleV4.xml  README.md  build-frontend.cmd  build-frontend.ps1  pom.xml  sonar-project.properties  test-output.txt
template-api/: pom.xml
template-api/src/main/java/com/lrenyi/template/api/: ApiAutoConfiguration.java
template-api/src/main/java/com/lrenyi/template/api/audit/: package-info.java
template-api/src/main/java/com/lrenyi/template/api/boot/: WebBootstrapInitializer.java
template-api/src/main/java/com/lrenyi/template/api/config/: DefaultSecurityFilterChainBuilder.java  FeignClientConfiguration.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  OpaqueTokenIntrospectorUtils.java  RsaPublicAndPrivateKey.java  TemplateRsaPublicAndPrivateKey.java  TraceFilter.java
template-api/src/main/java/com/lrenyi/template/api/feign/: InternalRequestMatcher.java
template-api/src/main/java/com/lrenyi/template/api/websocket/: TemplateHandshakeInterceptor.java  TemplateWebSocketHandler.java  WebSocketBeansConfiguration.java  WebSocketConfig.java
template-api/src/main/java/com/lrenyi/template/web/: ApiAutoConfiguration.java
template-api/src/main/java/com/lrenyi/template/web/boot/: WebBootstrapInitializer.java
template-api/src/main/java/com/lrenyi/template/web/config/: FeignClientConfiguration.java  RequestAuthorizationManager.java  TemplateRsaPublicAndPrivateKey.java
template-api/src/main/java/com/lrenyi/template/web/websocket/: TemplateHandshakeInterceptor.java  TemplateWebSocketHandler.java
template-api/src/test/java/com/lrenyi/template/api/feign/: InternalRequestMatcherTest.java
template-cloud/: pom.xml
template-cloud/src/main/java/com/lrenyi/template/cloud/: CloudAutoConfiguration.java
template-cloud/src/test/java/com/lrenyi/template/cloud/: CloudAutoConfigurationTest.java
template-core/: README.md  pom.xml
template-core/src/main/java/com/lrenyi/template/core/: CoreAutoConfiguration.java  TemplateConfigProperties.java  TemplateCoreAutoConfig.java
template-core/src/main/java/com/lrenyi/template/core/json/: README.md  (+5 more)
template-core/src/main/resources/: application.properties  banner.txt  default_rsa_private.pem  default_rsa_public.jwt  default_rsa_public.pem
template-core/src/test/java/com/lrenyi/core/password/: TestPassword.java
template-core/src/test/resources/: logback-test.xml
template-dataforge/: README.md  pom.xml
template-dataforge-jpa/: pom.xml
template-dataforge-model/: pom.xml
template-dataforge-model/src/main/java/com/lrenyi/template/dataforge/: JpaDataforgeEntityScanConfiguration.java  PermissionConfiguration.java
template-dataforge-mongodb/: pom.xml
template-dataforge-processor/: pom.xml
template-dataforge-sample-backend/: README.md  pom.xml
template-dataforge-sample-backend/src/main/resources/: application.yml
template-dataforge-sample-backend/src/test/resources/: application.yml
template-dataforge/src/main/java/com/lrenyi/template/dataforge/: DataforgeAutoConfiguration.java  JpaEntityCrudServiceAutoConfiguration.java
template-dependencies/: pom.xml
template-entity-platform/: README.md  pom.xml
template-entity-platform-sample/: pom.xml
template-entity-platform-sample/src/main/resources/: application.yml
template-fastgen-parent/: README.md  pom.xml
template-fastgen-parent/template-fastgen/: README.md  pom.xml
template-fastgen-parent/template-fastgen-cli/: README.md  pom.xml
template-fastgen-parent/template-fastgen-cli/src/main/resources/template/: README.md  pom.xml
template-fastgen-parent/template-fastgen-example/: README.md  pom.xml
template-fastgen-parent/template-fastgen-example/src/main/frontend/: .gitignore
template-fastgen-parent/template-fastgen-example/src/main/frontend/src/: App.vue
template-fastgen-parent/template-fastgen-example/src/main/frontend/src/api/: .gitkeep
template-fastgen-parent/template-fastgen-example/src/main/frontend/src/router/: index.ts
template-fastgen-parent/template-fastgen-example/src/main/frontend/src/views/: .gitkeep
template-fastgen-parent/template-fastgen-example/src/main/resources/: application.yml  data.sql  schema-generated.sql
template-fastgen-parent/template-fastgen-maven-plugin/: README.md  pom.xml
template-fastgen-parent/template-fastgen-scaffold/: README.md  pom.xml
template-fastgen-parent/template-fastgen-scaffold/src/main/resources/template/: pom.xml
template-fastgen-parent/template-fastgen/src/main/resources/templates/backend/: Controller.java.ftl  Entity.java.ftl  Mapper.java.ftl  PageController.java.ftl  PageHandler.java.ftl  PageRequest.java.ftl  PageService.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  schema.sql.ftl
template-fastgen-parent/template-fastgen/src/main/resources/templates/frontend/: EntityDetail.vue.ftl  EntityForm.vue.ftl  EntityList.vue.ftl  Page.vue.ftl  Page_LoginPage.vue.ftl  api.ts.ftl  router.ts.ftl  types.ts.ftl
template-flow/: pom.xml
template-flow-sources/: README.md  pom.xml
template-flow-sources/template-flow-sources-kafka/: pom.xml
template-flow-sources/template-flow-sources-nats/: pom.xml
template-flow-sources/template-flow-sources-paged/: pom.xml
template-flow/src/main/java/com/lrenyi/template/flow/: FlowAutoConfiguration.java
template-flow/src/test/java/com/lrenyi/template/flow/: FlowConstantsTest.java  FlowTestSupport.java  MismatchPairingJoiner.java  OverwriteJoiner.java  PairItem.java  PairingJoiner.java  QueueJoiner.java
template-oauth2-service/: pom.xml
template-oauth2-service/src/main/java/com/lrenyi/oauth2/service/: DefaultTemplateOauthService.java  Oauth2ServerAutoConfiguration.java  TemplateOauthService.java  TemplateUserService.java
template-oauth2-service/src/main/resources/: application.yml
template-oauth2-service/src/main/resources/schema/oauth2/: oauth2_authorization.sql  oauth2_registered_client.sql
template-service/: pom.xml
template-service/src/main/java/com/lrenyi/template/service/: TemplateServiceAutoConfig.java
template-service/src/main/resources/: bootstrap.yml
(+1129 files in other folders)
