<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lrenyi</groupId>
        <artifactId>template-flow-sources</artifactId>
        <version>2.4.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>template-flow-sources-nats</artifactId>
    <name>Template Flow Sources NATS</name>
    <description>FlowSource implementation for NATS</description>

    <properties>
        <checkstyle.skip>false</checkstyle.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lrenyi</groupId>
            <artifactId>template-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lrenyi</groupId>
            <artifactId>nats-spring</artifactId>
            <version>1.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
