<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lrenyi</groupId>
        <artifactId>template-flow-sources</artifactId>
        <version>2.4.2-SNAPSHOT</version>
    </parent>
    <artifactId>template-flow-sources-paged</artifactId>
    <name>Template Flow Sources Paged</name>
    <description>FlowSource implementation for paged API (HTTP/RPC)</description>

    <properties>
        <checkstyle.skip>false</checkstyle.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lrenyi</groupId>
            <artifactId>template-core</artifactId>
        </dependency>
    </dependencies>
</project>
