<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lrenyi</groupId>
        <artifactId>app.template</artifactId>
        <version>2.4.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>template-fastgen-parent</artifactId>
    <version>2.4.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Template Fastgen Parent</name>
    <description>声明即应用：fastgen 核心、示例与 Maven 插件的聚合父模块</description>

    <modules>
        <module>template-fastgen</module>
        <module>template-fastgen-cli</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lrenyi</groupId>
                <artifactId>template-fastgen</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
